;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_openldap
; * @copyright      Copyright (c) 2008-2010 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname         = "Zivios Ldap Client"
modulename          = openldap
moduleversion       = 0.1
os_support          = "linux,"

[linux]
releasesupport      = "debian-lenny,centos-final,ubuntu-lucid,ubuntu-hardy,suse-n/a"

[debian : linux]
nssldapconf         = /etc/libnss-ldap.conf
ldapconf            = /etc/ldap.conf
nsswitchconf        = /etc/nsswitch.conf

[ubuntu : debian]
ldapconf            = /etc/ldap.conf




[ubuntu-hardy : ubuntu]

[ubuntu-karmic:ubuntu-hardy]

[ubuntu-jaunty:ubuntu-hardy]


[redhat]
nssldapconf         = /etc/libnss-ldap.conf
ldapconf            = /etc/ldap.conf
nsswitchconf        = /etc/nsswitch.conf

[centos: redhat]

[suse-n/a : suse]

[suse : redhat]

[centos-final : centos]
ldapconf            = /etc/ldap.conf

[debian-lenny : debian]

[ubuntu-lucid : ubuntu]

[libraries]
service             = OpenldapService
client              = OpenldapComputer
