;/**
; * Copyright (c) 2008-2010 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_openldap
; * @copyright      Copyright (c) 2008-2010 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname         = "Zivios Directory"
modulename          = openldap
moduleversion       = 0.5
iscore              = 1

[distros]
modulename          = openldap
supported           = "debian-lenny,centos-final,ubuntu-lucid,ubuntu-hardy,suse-n/a,"

[libraries]
service             = OpenldapService

[clusterconfig]
supported           = "debian-lenny,centos-final,ubuntu-lucid,suse-n/a,"

[centos-final-cluster]
pkgsrequired        = "zivios-agent|null,zivios-bdb|null,zivios-bind|null,zivios-cyrus-sasl|null,zivios-heimdal|null,zivios-openldap|null,zivios-openssl|null"

[debian-lenny-cluster]
pkgsrequired        = "zivios-agent|null,zivios-bdb|null,zivios-bind|null,zivios-cyrus-sasl|null,zivios-heimdal|null,zivios-openldap|null,zivios-openssl|null"


[suse-n/a-cluster : centos-final-cluster]

[ubuntu-hardy-cluster : debian-lenny-cluster]


[ubuntu-lucid-cluster : debian-lenny-cluster]

[debian-lenny]
[ubuntu-lucid : debian-lenny]
[suse-n/a : suse]

[suse : redhat]

[redhat]
[centos : redhat]
[centos-final : centos]

