[default]
; general form metainformation
name = "confsetup"
action = "#"
ElementsBelongTo = "conf-setup"
method = "post"

; username element
elements.appname.type = "ValidationTextBox"
elements.appname.options.label = "Application Name: "
elements.appname.options.disabled = false
elements.appname.options.regExp = "^[a-zA-Z\s\d]+?"
elements.appname.options.invalidMessage = "Invalid Application Name"
elements.appname.options.required = true
elements.appname.options.style = "width: 300px;"
elements.appname.name = "appname"

elements.appnameshort.type = "ValidationTextBox"
elements.appnameshort.options.label = "Application Short Name: "
elements.appnameshort.options.disabled = false
elements.appnameshort.options.regExp = "^[a-zA-Z\s\d]+?"
elements.appnameshort.options.invalidMessage = "Invalid Short Name"
elements.appnameshort.options.required = true
elements.appnameshort.options.style = "width: 300px;"
elements.appnameshort.name = "appnameshort"

elements.loglevel.type = "NumberSpinner"
elements.loglevel.options.label = "Default Log Level"
elements.loglevel.options.smallDelta = 1
elements.loglevel.options.min = 0
elements.loglevel.options.max = 7
elements.loglevel.options.places = 1
elements.loglevel.name = "loglevel"
elements.loglevel.options.style = "width: 50px;"

elements.ll_co_ldapengine.type = "NumberSpinner"
elements.ll_co_ldapengine.options.label = "Ldap Subsystem Debug Level: "
elements.ll_co_ldapengine.options.smallDelta = 1
elements.ll_co_ldapengine.options.min = 0
elements.ll_co_ldapengine.options.max = 7
elements.ll_co_ldapengine.options.style = "width: 50px;"
elements.ll_co_ldapengine.name = "ll_co_ldapengine"

elements.ll_co_zivioscontroller.type = "NumberSpinner"
elements.ll_co_zivioscontroller.options.label = "Web Controller Debug Level: "
elements.ll_co_zivioscontroller.options.smallDelta = 1
elements.ll_co_zivioscontroller.options.min = 0
elements.ll_co_zivioscontroller.options.max = 7
elements.ll_co_zivioscontroller.options.style = "width: 50px;"
elements.ll_co_zivioscontroller.name = "ll_co_zivioscontroller"

elements.ll_co_ziviosplugin.type = "NumberSpinner"
elements.ll_co_ziviosplugin.options.label = "Plugin Debug Level: "
elements.ll_co_ziviosplugin.options.smallDelta = 1
elements.ll_co_ziviosplugin.options.min = 0
elements.ll_co_ziviosplugin.options.max = 7
elements.ll_co_ziviosplugin.options.style = "width: 50px;"
elements.ll_co_ziviosplugin.name = "ll_co_ziviosplugin"

elements.ll_co_ziviosparameter.type = "NumberSpinner"
elements.ll_co_ziviosparameter.options.label = "Ldap Parameter Debug Level: "
elements.ll_co_ziviosparameter.options.smallDelta = 1
elements.ll_co_ziviosparameter.options.min = 0
elements.ll_co_ziviosparameter.options.max = 7
elements.ll_co_ziviosparameter.options.style = "width: 50px;"
elements.ll_co_ziviosparameter.name = "ll_co_ziviosparameter"

elements.ll_co_ziviosemssecurity.type = "NumberSpinner"
elements.ll_co_ziviosemssecurity.options.label = "Security Debug Level: "
elements.ll_co_ziviosemssecurity.options.smallDelta = 1
elements.ll_co_ziviosemssecurity.options.min = 0
elements.ll_co_ziviosemssecurity.options.max = 7
elements.ll_co_ziviosemssecurity.options.style = "width: 50px;"
elements.ll_co_ziviosemssecurity.name = "ll_co_ziviosemssecurity"

elements.logfile_file.type = "ValidationTextBox"
elements.logfile_file.options.label = "Log File Location: "
elements.logfile_file.options.disabled = false
elements.logfile_file.options.regExp = "^[a-zA-Z\s\d-_\/\.]+?"
elements.logfile_file.options.invalidMessage = "Invalid File location"
elements.logfile_file.options.style = "width: 300px;"
elements.logfile_file.options.required = true
elements.logfile_file.name = "logfile_file"

elements.dbhost.type = "ValidationTextBox"
elements.dbhost.options.label = "Database Host Name: "
elements.dbhost.options.disabled = false
elements.dbhost.options.regExp = "^[a-zA-Z\s\d\.]+?"
elements.dbhost.options.invalidMessage = "Invalid Host Name"
elements.dbhost.options.style = "width: 300px;"
elements.dbhost.options.required = true
elements.dbhost.name = "dbhost"

elements.dbname.type = "ValidationTextBox"
elements.dbname.options.label = "Database DB Name: "
elements.dbname.options.disabled = false
elements.dbname.options.regExp = "^[a-zA-Z\s\d]+?"
elements.dbname.options.invalidMessage = "Invalid DB Name"
elements.dbname.options.required = true
elements.dbname.options.style = "width: 300px;"
elements.dbname.name = "dbname"

elements.dbusername.type = "ValidationTextBox"
elements.dbusername.options.label = "Database DB User Name: "
elements.dbusername.options.disabled = false
elements.dbusername.options.regExp = "^[a-zA-Z\s\d]+?"
elements.dbusername.options.invalidMessage = "Invalid DB User Name"
elements.dbusername.options.required = true
elements.dbusername.options.style = "width: 300px;"
elements.dbusername.name = "dbusername"

elements.dbpassword.type = "PasswordTextBox"
elements.dbpassword.options.label = "Database DB Password: "
elements.dbpassword.options.disabled = false
;elements.dbpassword.options.regExp = "^[a-zA-Z\s\d]+?"
elements.dbpassword.options.invalidMessage = "Invalid DB Password"
elements.dbpassword.options.required = true
elements.dbpassword.options.style = "width: 300px;"
elements.dbpassword.name = "dbpassword"

elements.ldap_gid_min.type = "NumberSpinner"
elements.ldap_gid_min.options.label = "Min Ldap GID"
elements.ldap_gid_min.options.smallDelta = 100
elements.ldap_gid_min.options.min = 1500
elements.ldap_gid_min.options.max = 500000
elements.ldap_gid_min.options.places = 1
elements.ldap_gid_min.name = "ldap_gid_min"
elements.ldap_gid_min.options.style = "width: 100px;"

elements.ldap_gid_max.type = "NumberSpinner"
elements.ldap_gid_max.options.label = "Max Ldap GID"
elements.ldap_gid_max.options.smallDelta = 100
elements.ldap_gid_max.options.min = 1500
elements.ldap_gid_max.options.max = 500000
elements.ldap_gid_max.options.places = 1
elements.ldap_gid_max.name = "ldap_gid_max"
elements.ldap_gid_max.options.style = "width: 100px;"

elements.ldap_uid_min.type = "NumberSpinner"
elements.ldap_uid_min.options.label = "Min Ldap UID"
elements.ldap_uid_min.options.smallDelta = 100
elements.ldap_uid_min.options.min = 2000
elements.ldap_uid_min.options.max = 100000
elements.ldap_uid_min.options.places = 1
elements.ldap_uid_min.name = "ldap_uid_min"
elements.ldap_uid_min.options.style = "width: 100px;"

elements.ldap_uid_max.type = "NumberSpinner"
elements.ldap_uid_max.options.label = "Max Ldap UID"
elements.ldap_uid_max.options.smallDelta = 100
elements.ldap_uid_max.options.min = 2000
elements.ldap_uid_max.options.max = 100000
elements.ldap_uid_max.options.places = 1
elements.ldap_uid_max.name = "ldap_uid_max"
elements.ldap_uid_max.options.style = "width: 100px;"

elements.dojodebug.type = "NumberSpinner"
elements.dojodebug.options.label = "Dojo Debugging"
elements.dojodebug.options.smallDelta = 1
elements.dojodebug.options.min = 0
elements.dojodebug.options.max = 1
elements.dojodebug.name = "dojodebug"
elements.dojodebug.options.style = "width: 50px;"

elements.prodmode.type = "CheckBox"
elements.prodmode.options.label = "Production Mode?"
elements.prodmode.options.checkedvalue = 1
elements.prodmode.options.uncheckedvalue = 0
elements.prodmode.options.name = "prodmode"

elements.submit.type = "SubmitButton"
elements.submit.name = "submit"
elements.submit.options.required = false
elements.submit.options.ignore = true
elements.submit.options.label = "Apply Configuration"
elements.submit.options.onclick = "zivios.formXhrPost('confsetup','/index/confupdate'); return false;"
