[default]
; general form meta information
name = "logssetup"
action = "#"
ElementsBelongTo = "default"
method = "post"


; username element
elements.logfile.type = "ComboBox"
elements.logfile.options.label = "Select Log File: "
elements.logfile.options.disabled = false
elements.logfile.options.required = true
elements.logfile.options.multioptions0 = 'first => first';
elements.logfile.name = "logfile"

elements.submit.type = "SubmitButton"
elements.submit.options.label = "Open Logs"
elements.submit.options.onclick = "installer.postForm('logssetup','/index/getconsoledata','pcontent'); return false;"
