;
; OpenAFS Plugin configuration
; $Id: plugin.ini 1 2008-03-14 17:38:38Z mhashmi $
;
[distros]
modulename			= openafs
supported_distros 	= debian_version_4.0,

[details]
name				= openafs
version				= 0.3
modulename			= openafs
server				= AfsServer
client				= AfsClient
user				= AfsUser
group				= AfsGroup
validate			= AfsValidate

[debian_version_4.0 : details]
vos					= /usr/bin/vos
bos					= /usr/sbin/bos
fs					= /usr/bin/fs
kinit				= /usr/bin/kinit
aklog				= /usr/bin/aklog
tokens				= /usr/bin/tokens
salvager			= /usr/lib/openafs/salvager
buserver			= /usr/lib/openafs/buserver
fileserver			= /usr/lib/openafs/fileserver
ptserver			= /usr/lib/openafs/ptserver
vlserver			= /usr/lib/openafs/vlserver
volserver			= /usr/lib/openafs/volserver
