[libdefaults]
    ticket_lifetime = 86400
    default_realm = %%%KRB5_REALM%%%

[realms]
    %%%KRB5_REALM%%% = {
        kdc = %%%KDC_HOST%%%:88
        admin_server = %%%KADMIN_HOST%%%:749
   }

[domain_realm]
    %%%LC_KRB5_REALM%%% = %%%KRB5_REALM%%%
    .%%%LC_KRB5_REALM%%% = %%%KRB5_REALM%%%

[kdc]
    database = {
        dbname = ldap:%%%BASE_DN%%%
    }

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log

