;
; DNS Plugin Configuration
; $Id: plugin.ini 1 2008-03-14 17:38:38Z mhashmi $
;
[distros]
modulename			= dns
supported_distros 	= debian_version_EMSMaster,

[details]
modulename			= dns
class				= EMSDns
validate			= EMSDnsValidate
name				= dns
version				= 0.1

[debian_version_EMSMaster]
named			= /opt/ems/dns/sbin/named
