;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_ca
; * @copyright      Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname         = "Zivios CA"
modulename          = ca
moduleversion       = 0.2
os_support          = "linux,"

[linux]
releasesupport      = "debian-lenny,centos-final,ubuntu-lucid,ubuntu-hardy,suse-sles10,suse-n/a"

[debian : linux]
cagrouponsystem     = ssl-cert
cabase              = /etc/ssl
pubcerts            = /etc/ssl/public
cacertsdir          = /etc/ssl/certs
prvkeys             = /etc/ssl/private
capubkey            = /etc/ssl/certs/ZiviosCA.pem
caprvkey            = /etc/ssl/private/ZiviosCA.key
pubcrl              =
ocspservice         =
certrehash          = /usr/bin/c_rehash

[redhat : linux]
cagrouponsystem     = ssl-cert
cabase              = /etc/pki
pubcerts            = /etc/pki/tls/certs
cacertsdir          = /etc/pki/tls/certs
prvkeys             = /etc/pki/tls/private
capubkey            = /etc/pki/tls/certs/ZiviosCA.pem
caprvkey            = /etc/pki/CA/privateZiviosCA.key
pubcrl              =
ocspservice         =
certrehash          = /usr/bin/c_rehash

[suse-n/a : suse]

[suse : linux]
cagrouponsystem     = ssl-cert
cabase              = /etc/ssl
pubcerts            = /etc/ssl/servercerts
cacertsdir          = /etc/ssl/certs
prvkeys             = /etc/ssl/private
capubkey            = /etc/ssl/certs/ZiviosCA.pem
caprvkey            = /etc/ssl/privateZiviosCA.key
pubcrl              =
ocspservice         =
certrehash          = /usr/bin/c_rehash


[centos : redhat]

[ubuntu : debian]

[ubuntu-hardy : ubuntu]

[ubuntu-karmic:ubuntu-hardy]
[ubuntu-jaunty:ubuntu-hardy]


[debian-lenny : debian]

[ubuntu-lucid : ubuntu]

[centos-final : centos]

[libraries]
computer            = CaComputer

