;/**
; * Copyright (c) 2008-2010 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_ca
; * @copyright      Copyright (c) 2008-2010 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname         = "Zivios CA"
modulename          = ca
moduleversion       = 0.2
iscore              = 1

cabase              = /opt/zivios/zivios-ca
pubcerts            = /opt/zivios/zivios-ca/public
cacertsdir          = /opt/zivios/zivios-ca/anchors
prvkeys             = /opt/zivios/zivios-ca/private
usercerts           = /opt/zivios/zivios-ca/usercerts
userprvcerts        = /opt/zivios/zivios-ca/userprvcerts
capubkey            = ZiviosCa.pem
caprvkey            = ZiviosCa.key
pubcrl              =
ocspservice         =
hxtool              = /opt/zivios/heimdal/bin/hxtool
tmpcertstore        = /opt/zivios/zivios-ca/tmpcerts

[distros]
modulename          = ca
supported           = "debian-lenny,centos-final,ubuntu-hardy,ubuntu-lucid,suse-sles10"

[libraries]
service             = CaService

[debian-lenny]
cagrouponsystem     = ssl-cert
cabase              = /etc/ssl
pubcerts            = /etc/ssl/public
cacertsdir          = /etc/ssl/certs
prvkeys             = /etc/ssl/private
capubkey            = /etc/ssl/certs/ZiviosCa.pem
caprvkey            = /etc/ssl/private/ZiviosCa.key
pubcrl              =
ocspservice         =

[ubuntu-hardy]
cagrouponsystem     = ssl-cert
cabase              = /etc/ssl
pubcerts            = /etc/ssl/public
cacertsdir          = /etc/ssl/certs
prvkeys             = /etc/ssl/private
capubkey            = /etc/ssl/certs/ZiviosCa.pem
caprvkey            = /etc/ssl/private/ZiviosCa.key
pubcrl              =
ocspservice         =

[ubuntu-lucid : ubuntu-hardy]

[centos-final]
cagrouponsystem     = ssl-cert
cabase              = /etc/pki/tls
pubcerts            = /etc/pki/tls/certs
cacertsdir          = /etc/pki/tls/certs
prvkeys             = /etc/pki/tls/private
capubkey            = /etc/pki/tls/certs/ZiviosCa.pem
caprvkey            = /etc/pki/CA/private/ZiviosCa.key
pubcrl              =
ocspservice         =

[suse-sles10]
cagrouponsystem     = ssl-cert
cabase              = /etc/ssl
pubcerts            = /etc/ssl/servercerts
cacertsdir          = /etc/ssl/certs
prvkeys             = /etc/ssl/private
capubkey            = /etc/ssl/certs/ZiviosCa.pem
caprvkey            = /etc/ssl/private/ZiviosCa.key
pubcrl              =
ocspservice         =

