;;
;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package    Zivios
; * @copyright  Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license    http://www.zivios.org/legal/license
; **/
;;

[DirectoryContainer]
0.name      = LOCALITY_ADD_TEXT
0.icon      = LOCALITY_ADD_ICON
0.action    = LOCALITY_ADD_ACTION
1.name      = BRANCH_ADD_TEXT
1.icon      = BRANCH_ADD_ICON
1.action    = BRANCH_ADD_ACTION
2.name      = SERVICE_ADDC_TEXT
2.icon      = SERVICE_ADDC_ICON
2.action    = SERVICE_ADDC_ACTION
3.name      = USER_ADDC_TEXT
3.icon      = USER_ADDC_ICON
3.action    = USER_ADDC_ACTION
4.name      = GROUP_ADDC_TEXT
4.icon      = GROUP_ADDC_ICON
4.action    = GROUP_ADDC_ACTION
5.name      = SERVER_ADDC_TEXT
5.icon      = SERVER_ADDC_ICON
5.action    = SERVER_ADDC_ACTION
6.name      = DESKTOP_ADDC_TEXT
6.icon      = DESKTOP_ADDC_ICON
6.action    = DESKTOP_ADDC_ACTION
7.name      = CUSTOM_ADDC_TEXT
7.icon      = CUSTOM_ADDC_ICON
7.action    = CUSTOM_ADDC_ACTION
8.name      = MANAGE_ACL_TEXT
8.icon      = MANAGE_ACL_ICON
8.action    = MANAGE_ACL_ACTION
9.name      = SEARCH_LDAP_TEXT
9.icon      = SEARCH_LDAP_ICON
9.action    = SEARCH_LDAP_ACTION
10.name      = BULK_IMPORT_TEXT
10.icon      = BULK_IMPORT_ICON
10.action    = BULK_IMPORT_ACTION
11.name      = RELOAD_TEXT
11.icon      = RELOAD_ICON
11.action    = RELOAD_ACTION

[CustomContainer]
0.name      = LOCALITY_ADD_TEXT
0.icon      = LOCALITY_ADD_ICON
0.action    = LOCALITY_ADD_ACTION
1.name      = BRANCH_ADD_TEXT
1.icon      = BRANCH_ADD_ICON
1.action    = BRANCH_ADD_ACTION
2.name      = SERVICE_ADDC_TEXT
2.icon      = SERVICE_ADDC_ICON
2.action    = SERVICE_ADDC_ACTION
3.name      = SERVICE_ADDE_TEXT
3.icon      = SERVICE_ADDE_ICON
3.action    = SERVICE_ADDE_ACTION
4.name      = USER_ADDC_TEXT
4.icon      = USER_ADDC_ICON
4.action    = USER_ADDC_ACTION
5.name      = USER_ADDE_TEXT
5.icon      = USER_ADDE_ICON
5.action    = USER_ADDE_ACTION
6.name      = GROUP_ADDC_TEXT
6.icon      = GROUP_ADDC_ICON
6.action    = GROUP_ADDC_ACTION
7.name      = GROUP_ADDE_TEXT
7.icon      = GROUP_ADDE_ICON
7.action    = GROUP_ADDE_ACTION
8.name      = SERVER_ADDC_TEXT
8.icon      = SERVER_ADDC_ICON
8.action    = SERVER_ADDC_ACTION
9.name      = SERVER_ADDE_TEXT
9.icon      = SERVER_ADDE_ICON
9.action    = SERVER_ADDE_ACTION
10.name      = DESKTOP_ADDC_TEXT
10.icon      = DESKTOP_ADDC_ICON
10.action    = DESKTOP_ADDC_ACTION
11.name      = DESKTOP_ADDE_TEXT
11.icon      = DESKTOP_ADDE_ICON
11.action    = DESKTOP_ADDE_ACTION
12.name      = CUSTOM_ADDC_TEXT
12.icon      = CUSTOM_ADDC_ICON
12.action    = CUSTOM_ADDC_ACTION
13.name      = MANAGE_ACL_TEXT
13.icon      = MANAGE_ACL_ICON
13.action    = MANAGE_ACL_ACTION
14.name      = SEARCH_LDAP_TEXT
14.icon      = SEARCH_LDAP_ICON
14.action    = SEARCH_LDAP_ACTION
15.name      = BULK_IMPORT_TEXT
15.icon      = BULK_IMPORT_ICON
15.action    = BULK_IMPORT_ACTION
16.name      = MOVE_TEXT
16.icon      = MOVE_ICON
16.action    = MOVE_ACTION
17.name      = ADDPOLICY_TEXT
17.icon      = ADDPOLICY_ICON
17.action    = ADDPOLICY_ACTION

[LocalityContainer]
0.name      = LOCALITY_ADD_TEXT
0.icon      = LOCALITY_ADD_ICON
0.action    = LOCALITY_ADD_ACTION
1.name      = BRANCH_ADD_TEXT
1.icon      = BRANCH_ADD_ICON
1.action    = BRANCH_ADD_ACTION
2.name      = SERVICE_ADDC_TEXT
2.icon      = SERVICE_ADDC_ICON
2.action    = SERVICE_ADDC_ACTION
3.name      = USER_ADDC_TEXT
3.icon      = USER_ADDC_ICON
3.action    = USER_ADDC_ACTION
4.name      = GROUP_ADDC_TEXT
4.icon      = GROUP_ADDC_ICON
4.action    = GROUP_ADDC_ACTION
5.name      = SERVER_ADDC_TEXT
5.icon      = SERVER_ADDC_ICON
5.action    = SERVER_ADDC_ACTION
6.name      = DESKTOP_ADDC_TEXT
6.icon      = DESKTOP_ADDC_ICON
6.action    = DESKTOP_ADDC_ACTION
7.name      = CUSTOM_ADDC_TEXT
7.icon      = CUSTOM_ADDC_ICON
7.action    = CUSTOM_ADDC_ACTION
8.name      = MANAGE_ACL_TEXT
8.icon      = MANAGE_ACL_ICON
8.action    = MANAGE_ACL_ACTION
9.name      = SEARCH_LDAP_TEXT
9.icon      = SEARCH_LDAP_ICON
9.action    = SEARCH_LDAP_ACTION
10.name      = BULK_IMPORT_TEXT
10.icon      = BULK_IMPORT_ICON
10.action    = BULK_IMPORT_ACTION
11.name      = MOVE_TEXT
11.icon      = MOVE_ICON
11.action    = MOVE_ACTION

[BranchContainer]
0.name      = SERVICE_ADDC_TEXT
0.icon      = SERVICE_ADDC_ICON
0.action    = SERVICE_ADDC_ACTION
1.name      = USER_ADDC_TEXT
1.icon      = USER_ADDC_ICON
1.action    = USER_ADDC_ACTION
2.name      = GROUP_ADDC_TEXT
2.icon      = GROUP_ADDC_ICON
2.action    = GROUP_ADDC_ACTION
3.name      = SERVER_ADDC_TEXT
3.icon      = SERVER_ADDC_ICON
3.action    = SERVER_ADDC_ACTION
4.name      = DESKTOP_ADDC_TEXT
4.icon      = DESKTOP_ADDC_ICON
4.action    = DESKTOP_ADDC_ACTION
5.name      = CUSTOM_ADDC_TEXT
5.icon      = CUSTOM_ADDC_ICON
5.action    = CUSTOM_ADDC_ACTION
6.name      = MANAGE_ACL_TEXT
6.icon      = MANAGE_ACL_ICON
6.action    = MANAGE_ACL_ACTION
7.name      = SEARCH_LDAP_TEXT
7.icon      = SEARCH_LDAP_ICON
7.action    = SEARCH_LDAP_ACTION
8.name      = BULK_IMPORT_TEXT
8.icon      = BULK_IMPORT_ICON
8.action    = BULK_IMPORT_ACTION
9.name      = MOVE_TEXT
9.icon      = MOVE_ICON
9.action    = MOVE_ACTION

[UserContainer]
0.name      = USER_ADDE_TEXT
0.icon      = USER_ADDE_ICON
0.action    = USER_ADDE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = SEARCH_LDAP_TEXT
2.icon      = SEARCH_LDAP_ICON
2.action    = SEARCH_LDAP_ACTION
3.name      = BULK_IMPORT_TEXT
3.icon      = BULK_IMPORT_ICON
3.action    = BULK_IMPORT_ACTION
4.name      = GROUP_SUB_TEXT
4.icon      = GROUP_SUB_ICON
4.action    = GROUP_SUB_ACTION
5.name      = MOVE_TEXT
5.icon      = MOVE_ICON
5.action    = MOVE_ACTION

[GroupEntry]
0.name      = GROUP_DELE_TEXT
0.icon      = GROUP_DELE_ICON
0.action    = GROUP_DELE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = MOVE_TEXT
2.icon      = MOVE_ICON
2.action    = MOVE_ACTION


[GroupContainer]
0.name      = GROUP_ADDE_TEXT
0.icon      = GROUP_ADDE_ICON
0.action    = GROUP_ADDE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = SEARCH_LDAP_TEXT
2.icon      = SEARCH_LDAP_ICON
2.action    = SEARCH_LDAP_ACTION
3.name      = BULK_IMPORT_TEXT
3.icon      = BULK_IMPORT_ICON
3.action    = BULK_IMPORT_ACTION
4.name      = MOVE_TEXT
4.icon      = MOVE_ICON
4.action    = MOVE_ACTION

[ServiceContainer]
0.name      = SERVICE_ADDE_TEXT
0.icon      = SERVICE_ADDE_ICON
0.action    = SERVICE_ADDE_ACTION
1.name      = ADD_ZVREPLICA_TEXT
1.icon      = ADD_ZVREPLICA_ICON
1.action    = ADD_ZVREPLICA_ACTION
2.name      = MANAGE_ACL_TEXT
2.icon      = MANAGE_ACL_ICON
2.action    = MANAGE_ACL_ACTION
3.name      = SEARCH_LDAP_TEXT
3.icon      = SEARCH_LDAP_ICON
3.action    = SEARCH_LDAP_ACTION
4.name      = BULK_IMPORT_TEXT
4.icon      = BULK_IMPORT_ICON
4.action    = BULK_IMPORT_ACTION

[ServerContainer]
0.name      = SERVER_ADDE_TEXT
0.icon      = SERVER_ADDE_ICON
0.action    = SERVER_ADDE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = SEARCH_LDAP_TEXT
2.icon      = SEARCH_LDAP_ICON
2.action    = SEARCH_LDAP_ACTION
3.name      = BULK_IMPORT_TEXT
3.icon      = BULK_IMPORT_ICON
3.action    = BULK_IMPORT_ACTION

[UserEntry]
0.name      = USER_DELE_TEXT
0.icon      = USER_DELE_ICON
0.action    = USER_DELE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = MOVE_TEXT
2.icon      = MOVE_ICON
2.action    = MOVE_ACTION


[DesktopContainer]
0.name      = DESKTOP_ADDE_TEXT
0.icon      = DESKTOP_ADDE_ICON
0.action    = DESKTOP_ADDE_ACTION
1.name      = MANAGE_ACL_TEXT
1.icon      = MANAGE_ACL_ICON
1.action    = MANAGE_ACL_ACTION
2.name      = SEARCH_LDAP_TEXT
2.icon      = SEARCH_LDAP_ICON
2.action    = SEARCH_LDAP_ACTION
3.name      = BULK_IMPORT_TEXT
3.icon      = BULK_IMPORT_ICON
3.action    = BULK_IMPORT_ACTION
