;;
;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        Zivios
; * @copyright      Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/
;;

[exp]
; Common expressions
ip              = "\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b"
ipnetwork       = "\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\/[0-9]{1,2}\b"
ipv6            = "^(^(([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){5}::[0-9A-F]{1,4})|((:[0-9A-F]{1,4}){4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){3}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|(:[0-9A-F]{1,4}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,5})|(:[0-9A-F]{1,4}){7}))$|^(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,6})$)|^::$)|^((([0-9A-F]{1,4}(((:[0-9A-F]{1,4}){3}::([0-9A-F]{1,4}){1})|((:[0-9A-F]{1,4}){2}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,1})|((:[0-9A-F]{1,4}){1}::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,2})|(::[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,3})|((:[0-9A-F]{1,4}){0,5})))|([:]{2}[0-9A-F]{1,4}(:[0-9A-F]{1,4}){0,4})):|::)((25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})\.){3}(25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{0,2})$$"
subnet          = "\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){0,3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b"
email           = "^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$"

; hostname regex below allows local network names (ex: mail)
hostname        = "^(([\w][\w\-\.]*)\.)?([\w][\w\-]+)(\.([\w][\w\.]*))?$"

; hostname regex below requires a proper hostname (ex: mail.zivios.com | zivios.com | mail.yahoo.com.)
fullhostname    = "^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}\.?$"
;phonenumber     = "^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$"
phonenumber     = "^[\d\-]+$"
postaladdress   = "^[\d\w\s\-\.#,]+$"
alnumwithspaces = "^[a-zA-Z0-9\s.\-]+$"
alnumnospaces   = "^[a-zA-Z0-9]+$"
alwithspaces    = "^[a-zA-Z\s]+$"
alnospaces      = "^[a-zA-Z]+$"
digits          = "^[\d]+$"
decimal         = "^[\d\.]+$"
password        = "^.{3,32}$"
numcsvstring       = "^[\d\,]+$"

; LDAP Schema related validation
uid             = "^[a-z\d\_][a-z\d\_\-.]{3,32}$"
dn              = "^([a-z]{1,255}=([a-zA-Z0-9\ \,\-\_.=]+))+$"
givenname       = "^[A-Za-z0-9][A-Za-z0-9\s.-_@]+$"
sn              = "^[A-Za-z0-9][A-Za-z0-9\s.-_@]+$"
homedirectory   = "^[\.\w\s\-\_\/]+$"
loginshell      = "^[\d\w\-\_\/]+$"

; Individual attribute regexes
posixgroup      = "^[a-zA-Z0-9]+$"

; Asterisk related validation
callerid        = "^[a-zA-Z0-9\ ]+\ <[0-9]+>$"
dialpattern     = "^[snNxX0-9\_\.\!]+$"

; DNS related validation
srvservice      = "^[a-z\d\_\-.]+$"
noval    = ""

