;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_squid
; * @copyright      Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname         = "Zivios Squid"
modulename          = squid
moduleversion       = 0.3

; Default service settings
port                = 3128
cache_mem           = 64
debug_level         = 1
cache_disk          = 100
max_obj_size        = 14096
max_obj_size_in_mem = 1024
fqdncache_size      = 1024

; Squid helpers
squid_acl_helper    = zvaclhelper
rmt_helper_path     = /opt/zivios/squid/bin

[distros]
modulename          = squid
supported           = "debian-lenny,ubuntu-hardy,centos-final,ubuntu-lucid"

[libraries]
service             = SquidService

[debian-lenny]
; Configuration paramaters for initial service activation.
squid_conf          = /etc/squid3/squid.conf
trusted_networks    = /etc/squid3/trusted_networks.conf
hosts_file          = /etc/hosts
auth_ldap_program   = /usr/lib/squid3/squid_ldap_auth
cache_default_spool = /var/spool/squid3
cache_log           = /var/log/squid3/cache.log
cache_access_log    = /var/log/squid3/access.log
cache_store_log     = /var/log/squid3/store.log
cache_dir_l1        = 16
cache_dir_l2        = 256

[ubuntu-hardy : debian-lenny]

[ubuntu-lucid : ubuntu-hardy]

[redhat]
squid_conf          = /etc/squid/squid.conf
trusted_networks    = /etc/squid/trusted_networks.conf
hosts_file          = /etc/hosts
auth_ldap_program   = /usr/lib/squid/squid_ldap_auth
cache_default_spool = /var/spool/squid
cache_log           = /var/log/squid/cache.log
cache_access_log    = /var/log/squid/access.log
cache_store_log     = /var/log/squid/store.log
cache_dir_l1        = 16
cache_dir_l2        = 256

[centos : redhat]

[centos-final : centos]

