Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../../release/zivios-0.6.6/dojo/_base/lang.js
./../../../../release/zivios-0.6.6/dojo/_base/declare.js
./../../../../release/zivios-0.6.6/dojo/_base/connect.js
./../../../../release/zivios-0.6.6/dojo/_base/Deferred.js
./../../../../release/zivios-0.6.6/dojo/_base/json.js
./../../../../release/zivios-0.6.6/dojo/_base/array.js
./../../../../release/zivios-0.6.6/dojo/_base/Color.js
./../../../../release/zivios-0.6.6/dojo/_base.js
./../../../../release/zivios-0.6.6/dojo/_base/window.js
./../../../../release/zivios-0.6.6/dojo/_base/event.js
./../../../../release/zivios-0.6.6/dojo/_base/html.js
./../../../../release/zivios-0.6.6/dojo/_base/NodeList.js
./../../../../release/zivios-0.6.6/dojo/_base/query.js
./../../../../release/zivios-0.6.6/dojo/_base/xhr.js
./../../../../release/zivios-0.6.6/dojo/_base/fx.js
./../../../../release/zivios-0.6.6/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../zivios/core.js:
./../../../../release/zivios-0.6.6/zivios/TabHandler.js
./../../../../release/zivios-0.6.6/dojo/string.js
./../../../../release/zivios-0.6.6/dojo/data/util/sorter.js
./../../../../release/zivios-0.6.6/dojox/data/QueryReadStore.js
./../../../../release/zivios-0.6.6/zivios/AutocompleteReadStore.js
./../../../../release/zivios-0.6.6/dijit/_base/focus.js
./../../../../release/zivios-0.6.6/dijit/_base/manager.js
./../../../../release/zivios-0.6.6/dojo/AdapterRegistry.js
./../../../../release/zivios-0.6.6/dijit/_base/place.js
./../../../../release/zivios-0.6.6/dijit/_base/window.js
./../../../../release/zivios-0.6.6/dijit/_base/popup.js
./../../../../release/zivios-0.6.6/dijit/_base/scroll.js
./../../../../release/zivios-0.6.6/dijit/_base/sniff.js
./../../../../release/zivios-0.6.6/dijit/_base/typematic.js
./../../../../release/zivios-0.6.6/dijit/_base/wai.js
./../../../../release/zivios-0.6.6/dijit/_base.js
./../../../../release/zivios-0.6.6/dijit/_Widget.js
./../../../../release/zivios-0.6.6/dijit/_Container.js
./../../../../release/zivios-0.6.6/dijit/layout/_LayoutWidget.js
./../../../../release/zivios-0.6.6/dojo/date/stamp.js
./../../../../release/zivios-0.6.6/dojo/parser.js
./../../../../release/zivios-0.6.6/dojo/html.js
./../../../../release/zivios-0.6.6/dojo/i18n.js
./../../../../release/zivios-0.6.6/dijit/layout/ContentPane.js
./../../../../release/zivios-0.6.6/dojo/regexp.js
./../../../../release/zivios-0.6.6/dojo/cookie.js
./../../../../release/zivios-0.6.6/dijit/_Templated.js
./../../../../release/zivios-0.6.6/dijit/layout/BorderContainer.js
./../../../../release/zivios-0.6.6/dijit/form/_FormWidget.js
./../../../../release/zivios-0.6.6/dijit/form/Button.js
./../../../../release/zivios-0.6.6/dijit/Menu.js
./../../../../release/zivios-0.6.6/dijit/layout/StackContainer.js
./../../../../release/zivios-0.6.6/dijit/layout/TabContainer.js
./../../../../release/zivios-0.6.6/dojo/fx.js
./../../../../release/zivios-0.6.6/dijit/layout/AccordionContainer.js
./../../../../release/zivios-0.6.6/dijit/form/TextBox.js
./../../../../release/zivios-0.6.6/dijit/Tooltip.js
./../../../../release/zivios-0.6.6/dijit/form/ValidationTextBox.js
./../../../../release/zivios-0.6.6/dojo/data/util/simpleFetch.js
./../../../../release/zivios-0.6.6/dojo/data/util/filter.js
./../../../../release/zivios-0.6.6/dijit/form/ComboBox.js
./../../../../release/zivios-0.6.6/dijit/form/FilteringSelect.js
./../../../../release/zivios-0.6.6/dijit/form/SimpleTextarea.js
./../../../../release/zivios-0.6.6/dijit/form/CheckBox.js
./../../../../release/zivios-0.6.6/dijit/form/_Spinner.js
./../../../../release/zivios-0.6.6/dojo/number.js
./../../../../release/zivios-0.6.6/dijit/form/NumberTextBox.js
./../../../../release/zivios-0.6.6/dijit/form/NumberSpinner.js
./../../../../release/zivios-0.6.6/dojo/cldr/supplemental.js
./../../../../release/zivios-0.6.6/dojo/date.js
./../../../../release/zivios-0.6.6/dojo/date/locale.js
./../../../../release/zivios-0.6.6/dijit/_Calendar.js
./../../../../release/zivios-0.6.6/dijit/form/_DateTimeTextBox.js
./../../../../release/zivios-0.6.6/dijit/form/DateTextBox.js
./../../../../release/zivios-0.6.6/dijit/_TimePicker.js
./../../../../release/zivios-0.6.6/dijit/form/TimeTextBox.js
./../../../../release/zivios-0.6.6/dojo/dnd/common.js
./../../../../release/zivios-0.6.6/dojo/dnd/autoscroll.js
./../../../../release/zivios-0.6.6/dojo/dnd/Mover.js
./../../../../release/zivios-0.6.6/dojo/dnd/Moveable.js
./../../../../release/zivios-0.6.6/dojo/dnd/move.js
./../../../../release/zivios-0.6.6/dijit/form/Slider.js
./../../../../release/zivios-0.6.6/dijit/form/Form.js
./../../../../release/zivios-0.6.6/dojo/dnd/TimedMoveable.js
./../../../../release/zivios-0.6.6/dijit/Dialog.js
./../../../../release/zivios-0.6.6/dijit/Toolbar.js
./../../../../release/zivios-0.6.6/dijit/ProgressBar.js
./../../../../release/zivios-0.6.6/dijit/Tree.js
./../../../../release/zivios-0.6.6/dojox/string/Builder.js
./../../../../release/zivios-0.6.6/dojox/string/tokenize.js
./../../../../release/zivios-0.6.6/dojox/dtl/_base.js
./../../../../release/zivios-0.6.6/dojox/dtl/Context.js
./../../../../release/zivios-0.6.6/dojox/form/_FormSelectWidget.js
./../../../../release/zivios-0.6.6/dojox/form/_HasDropDown.js
./../../../../release/zivios-0.6.6/dojox/form/DropDownSelect.js
./../../../../release/zivios-0.6.6/dojo/data/ItemFileReadStore.js
./../../../../release/zivios-0.6.6/dojox/form/FileInput.js
./../../../../release/zivios-0.6.6/dojo/io/iframe.js
./../../../../release/zivios-0.6.6/dojo/rpc/RpcService.js
./../../../../release/zivios-0.6.6/dojo/rpc/JsonService.js
./../../../../release/zivios-0.6.6/zivios/LdapTreeHandler.js
./../../../../release/zivios-0.6.6/zivios/core.js
