http_port 3128 
debug_options ALL,4
hierarchy_stoplist cgi-bin ?
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
cache_mem 50 MB
maximum_object_size 14096 KB
maximum_object_size_in_memory 1024 KB
fqdncache_size 8192
cache_dir ufs /var/spool/squid 4000 64 1024
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log /var/log/squid/store.log
hosts_file /etc/hosts 

auth_param basic program /usr/lib/squid/squid_ldap_auth -v 3 -b "dc=zivios,dc=com" -f uid=%s -h master.zivios.com
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

external_acl_type zivios ttl=60 %LOGIN %DST /opt/zivios/squid/bin/mod_acl_zivios master.zivios.com dc=zivios,dc=com
acl zcheck external zivios 

acl all src 0.0.0.0/0.0.0.0
acl local src 0.0.0.0/0.0.0.0
acl dmz src 192.168.0.0/255.255.255.0
acl webauth proxy_auth REQUIRED

http_access allow local webauth zcheck
http_access deny all
http_reply_access allow all
http_access deny all
icp_access allow all