Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/lang.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/declare.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/connect.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/Deferred.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/json.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/array.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/Color.js
./../../../../release/zvinstaller-0.6.6/dojo/_base.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/window.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/event.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/html.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/NodeList.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/query.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/xhr.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/fx.js
./../../../../release/zvinstaller-0.6.6/dojo/_base/browser.js
./jslib/dojoGuardEnd.jsfrag

../installer/layer.js:
./../../../../release/zvinstaller-0.6.6/dijit/_base/focus.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/manager.js
./../../../../release/zvinstaller-0.6.6/dojo/AdapterRegistry.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/place.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/window.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/popup.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/scroll.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/sniff.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/typematic.js
./../../../../release/zvinstaller-0.6.6/dijit/_base/wai.js
./../../../../release/zvinstaller-0.6.6/dijit/_base.js
./../../../../release/zvinstaller-0.6.6/dijit/_Widget.js
./../../../../release/zvinstaller-0.6.6/dijit/_Container.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/_LayoutWidget.js
./../../../../release/zvinstaller-0.6.6/dojo/date/stamp.js
./../../../../release/zvinstaller-0.6.6/dojo/parser.js
./../../../../release/zvinstaller-0.6.6/dojo/string.js
./../../../../release/zvinstaller-0.6.6/dojo/html.js
./../../../../release/zvinstaller-0.6.6/dojo/i18n.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/ContentPane.js
./../../../../release/zvinstaller-0.6.6/dojo/regexp.js
./../../../../release/zvinstaller-0.6.6/dojo/cookie.js
./../../../../release/zvinstaller-0.6.6/dijit/_Templated.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/BorderContainer.js
./../../../../release/zvinstaller-0.6.6/dijit/form/_FormWidget.js
./../../../../release/zvinstaller-0.6.6/dijit/form/Button.js
./../../../../release/zvinstaller-0.6.6/dijit/Menu.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/StackContainer.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/TabContainer.js
./../../../../release/zvinstaller-0.6.6/dojo/fx.js
./../../../../release/zvinstaller-0.6.6/dijit/layout/AccordionContainer.js
./../../../../release/zvinstaller-0.6.6/dijit/form/TextBox.js
./../../../../release/zvinstaller-0.6.6/dijit/Tooltip.js
./../../../../release/zvinstaller-0.6.6/dijit/form/ValidationTextBox.js
./../../../../release/zvinstaller-0.6.6/dojo/data/util/sorter.js
./../../../../release/zvinstaller-0.6.6/dojo/data/util/simpleFetch.js
./../../../../release/zvinstaller-0.6.6/dojo/data/util/filter.js
./../../../../release/zvinstaller-0.6.6/dijit/form/ComboBox.js
./../../../../release/zvinstaller-0.6.6/dijit/form/FilteringSelect.js
./../../../../release/zvinstaller-0.6.6/dijit/form/SimpleTextarea.js
./../../../../release/zvinstaller-0.6.6/dijit/form/_Spinner.js
./../../../../release/zvinstaller-0.6.6/dojo/number.js
./../../../../release/zvinstaller-0.6.6/dijit/form/NumberTextBox.js
./../../../../release/zvinstaller-0.6.6/dijit/form/NumberSpinner.js
./../../../../release/zvinstaller-0.6.6/dijit/form/Form.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/common.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/autoscroll.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/Mover.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/Moveable.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/move.js
./../../../../release/zvinstaller-0.6.6/dojo/dnd/TimedMoveable.js
./../../../../release/zvinstaller-0.6.6/dijit/Dialog.js
./../../../../release/zvinstaller-0.6.6/dijit/Toolbar.js
./../../../../release/zvinstaller-0.6.6/dojox/data/QueryReadStore.js
./../../../../release/zvinstaller-0.6.6/dojo/back.js
./../../../../release/zvinstaller-0.6.6/dojo/data/ItemFileReadStore.js
./../../../../release/zvinstaller-0.6.6/installer/layer.js
