;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package     mod_kerberos
; * @copyright   Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license     http://www.zivios.org/legal/license
; **/

[general]
displayname			= "Zivios Kerberos Client"
modulename			= kerberos
moduleversion		= 0.2
os_support          = "linux,"

[linux]
releasesupport      = "debian-lenny,ubuntu-hardy,centos-final,ubuntu-lucid,ubuntu-karmic,ubuntu-jaunty,suse-n/a"

[debian : linux]
krbconf				= /etc/krb5.conf
krbkeytab			= /etc/krb5.keytab

[redhat]
krbconf				= /etc/krb5.conf
krbkeytab			= /etc/krb5.keytab


[centos : redhat]

[suse-n/a : suse]

[suse : redhat]

[centos-final : centos]

[ubuntu : debian]
[debian-lenny : debian]
[ubuntu-hardy : ubuntu]
[ubuntu-karmic:ubuntu-hardy]
[ubuntu-jaunty:ubuntu-hardy]

[ubuntu-lucid : ubuntu-hardy]

[libraries]
service				= KerberosService
client				= KerberosComputer

