[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no
priorityjumping=no

[globals]
CONSOLE => Console/dsp
TRUNK_LANDLINE=Zap/g0

[macro-sip-vm]
exten => s,1,Set(temp=${DB(CFIM/${MACRO_EXTEN})})
exten => s,n,GotoIf(${temp}?cfim:nocfim)
exten => s,n(cfim),Dial(Local/${temp}@internal/n)   ; Unconditional forward 
exten => s,n(nocfim),NoOp
;exten => s,n,Dial(${MACRO_EXTEN},15) ; 15sec timeout 
;exten => s,n,Set(temp=${DB(CFBS/${MACRO_EXTEN})})
;exten => s,n,GotoIf(${temp}?cfbs:nocfbs)
;exten => s,n(cfbs),Dial(Local/${temp}@internal/n) ; Forward on busy or unavailable 
;exten => s,n(nocfbs),Noop
exten => s,n,Dial(SIP/${MACRO_EXTEN},15,rRtT)
exten => s,n,Goto(s-${DIALSTATUS},1)
exten => s,n,Hangup()

exten => s-ANSWER,1,Noop(Happily Ended Call)
exten => s-ANSWER,2,Hangup()

exten => s-BUSY,1,Voicemail(${MACRO_EXTEN},b)
exten => s-BUSY,2,Busy(5)

exten => s-CHANUNAVAIL,1,Voicemail(${MACRO_EXTEN},u)
exten => s-CHANUNAVAIL,2,Hangup()

exten => s-NOANSWER,1,Voicemail(${MACRO_EXTEN},u)
exten => s-NOANSWER,2,Hangup()

[macro-dialout]
;exten => s,1,Progress()
exten => s,1,Set(DIAL_TRUNK=${${ARG1}})
exten => s,2,Set(DIAL_NUMBER=${ARG2})
exten => s,n,Set(I_AM=${ARG3})
exten => s,n,AGI(ziviperms,${CALLERID(num)},${I_AM})
exten => s,n,Dial(${DIAL_TRUNK}/${DIAL_NUMBER},120,${TRUNK_OPTIONS}tT)
exten => s,n,Hangup()
exten => s,n(chanfull),Noop(max channels used up)

[outbound]

[hints]

[internal]
include => confs
include => queues
include => voicemail
include => outbound
include => hints

[voicemail]
exten => *86,1,voicemailmain()
exten => *87,1,Voicemailmain(${CALLERIDNUM})

[confs]

[queues]

[default]

include => internal

[apps]
; Unconditional Call Forward
exten => _*21*X.,1,DBput(CFIM/${CALLERIDNUM}=${EXTEN:4})
exten => _*21*X.,2,Hangup
exten => #21#,1,DBdel(CFIM/${CALLERIDNUM})
exten => #21#,2,Hangup

; Call Forward on Busy or Unavailable
exten => _*61*X.,1,DBput(CFBS/${CALLERIDNUM}=${EXTEN:4})
exten => _*61*X.,2,Hangup
exten => #61#,1,DBdel(CFBS/${CALLERIDNUM})
exten => #61#,2,Hangup 