;;
;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package		Zivios
; * @copyright	Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license		http://www.zivios.org/legal/license
; * @version		$Id: defaultmenu.ini 894 2008-08-22 11:58:53Z mhashmi $
; **/
;;

[DirectoryContainer]
link1.name 				= "Add Locality Container"
link1.style 			= addlocalitycontainer
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addContainer_locality_default"

link2.name 				= "Add Group Container"
link2.style 			= addgroupcontainer
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:addContainer_group_default"

link3.name 				= "Add Service Container"
link3.style 			= addservicecontainer
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:addContainer_service_default"

link4.name 				= "Manage Access Control"
link4.style 			= manageacl
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:manageAcl_acl_default"

link5.name 				= "Search"
link5.style 			= menusearch
link5.callbackfunc 		= rcCall
link5.callbackargs 		= dn,action
link5.dn				= "p:$this->_obj->getdn()"
link5.action			= "t:strSearch_search_default"

link6.name 				= "Move or Rename"
link6.style 			= menusearch
link6.callbackfunc 		= rcCall
link6.callbackargs 		= dn,action
link6.dn				= "p:$this->_obj->getdn()"
link6.action			= "t:rename_index_default"

[ZiviosContainer]
link1.name 				= "Search"
link1.style 			= menusearch
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:strSearch_search_default"

[ServiceContainer]
link1.name 				= "Add a Service"
link1.style 			= addservice
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addservice_service_default"

link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"

link3.name 				= "Search"
link3.style 			= menusearch
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:strSearch_search_default"

link4.name 				= "Move or Rename"
link4.style 			= menusearch
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:rename_index_default"

[LocalityContainer]
link1.name 				= "Add Branch Office"
link1.style 			= addbranchoffice
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addlocality_locality_default"

link2.name 				= "Add User Container"
link2.style 			= addusercontainer
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:addcontainer_user_default"

link3.name 				= "Add Group Container"
link3.style 			= addgroupcontainer
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:addContainer_group_default"

link4.name 				= "Add Server Container"
link4.style 			= addservercontainer
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:addcontainer_server_default"

link5.name 				= "Add Desktop Container"
link5.style 			= adddesktopcontainer
link5.callbackfunc 		= rcCall
link5.callbackargs 		= dn,action
link5.dn				= "p:$this->_obj->getdn()"
link5.action			= "t:addcontainer_desktop_default"

link6.name 				= "Add Service Container"
link6.style 			= addservicecontainer
link6.callbackfunc 		= rcCall
link6.callbackargs 		= dn,action
link6.dn				= "p:$this->_obj->getdn()"
link6.action			= "t:addContainer_service_default"

link7.name 				= "Manage Access Control"
link7.style 			= manageacl
link7.callbackfunc 		= rcCall
link7.callbackargs 		= dn,action
link7.dn				= "p:$this->_obj->getdn()"
link7.action			= "t:manageAcl_acl_default"

link8.name 				= "Search"
link8.style 			= menusearch
link8.callbackfunc 		= rcCall
link8.callbackargs 		= dn,action
link8.dn				= "p:$this->_obj->getdn()"
link8.action			= "t:strSearch_search_default"

link9.name				= "Delete"
link9.style 			= delete
link9.callbackfunc 		= rcCall
link9.callbackargs 		= dn,action
link9.dn				= "p:$this->_obj->getdn()"
link9.action			= "t:deletecontainer_locality_default"

link10.name 				= "Move or Rename"
link10.style 			= menusearch
link10.callbackfunc 		= rcCall
link10.callbackargs 		= dn,action
link10.dn				= "p:$this->_obj->getdn()"
link10.action			= "t:rename_index_default"


[LocalityEntry]
link1.name 				= "Add User Container"
link1.style 			= addusercontainer
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addcontainer_user_default"

link2.name 				= "Add Group Container"
link2.style 			= addgroupcontainer
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:addContainer_group_default"

link3.name 				= "Add Server Container"
link3.style 			= addservercontainer
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:addcontainer_server_default"

link4.name 				= "Add Desktop Container"
link4.style 			= adddesktopcontainer
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:addcontainer_desktop_default"

link5.name 				= "Add Service Container"
link5.style 			= addservicecontainer
link5.callbackfunc 		= rcCall
link5.callbackargs 		= dn,action
link5.dn				= "p:$this->_obj->getdn()"
link5.action			= "t:addContainer_service_default"

link6.name 				= "Manage Access Control"
link6.style 			= manageacl
link6.callbackfunc 		= rcCall
link6.callbackargs 		= dn,action
link6.dn				= "p:$this->_obj->getdn()"
link6.action			= "t:manageAcl_acl_default"

link7.name 				= "Search"
link7.style 			= menusearch
link7.callbackfunc 		= rcCall
link7.callbackargs 		= dn,action
link7.dn				= "p:$this->_obj->getdn()"
link7.action			= "t:strSearch_search_default"


link8.name 				= "Delete"
link8.style 			= deletegroup
link8.callbackfunc 		= rcCallDelete
link8.callbackargs 		= dn,action
link8.dn				= "p:$this->_obj->getdn()"
link8.action			= "t:viewlocalityentry_locality_default"

[DesktopContainer]
link1.name 				= "Add a Desktop"
link1.style 			= addserver
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:adddesktop_desktop_default"

link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"

link3.name 				= "Search"
link3.style 			= menusearch
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:strSearch_search_default"

link4.name				= "Delete"
link4.style 			= delete
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:deletecontainer_desktop_default"



[ServerContainer]
link1.name 				= "Add a Server"
link1.style 			= addserver
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addserver_server_default"

link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"

link3.name 				= "Search"
link3.style 			= menusearch
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:strSearch_search_default"

link4.name				= "Delete"
link4.style 			= delete
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:deletecontainer_server_default"

[ServerEntry]
link1.name 				= "Reboot System"
link1.style 			= new
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:default_directory_index"

link2.name 				= "Shutdown System"
link2.style 			= new
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:default_directory_index"

link3.name 				= "Manage Access Control"
link3.style 			= manageacl
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:manageAcl_acl_default"

link4.name 				= "Delete Server"
link4.style 			= deletegroup
link4.callbackfunc 		= rcCallDelete
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:viewserverentry_server_default"


[DesktopEntry]
link1.name 				= "Reboot System"
link1.style 			= new
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:default_directory_index"

link2.name 				= "Shutdown System"
link2.style 			= new
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:default_directory_index"

link3.name 				= "Manage Access Control"
link3.style 			= manageacl
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:manageAcl_acl_default"

[GroupContainer]
link1.name 				= "Add a Group"
link1.style 			= addgroup
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addgroup_group_default"

link2.name 				= "Add Group Policy"
link2.style 			= addgrouppolicy
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:addpolicy_policy_default"

link3.name 				= "Manage Access Control"
link3.style 			= manageacl
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:manageAcl_acl_default"

link4.name 				= "Search"
link4.style 			= menusearch
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:strSearch_search_default"

link5.name				= "Delete"
link5.style 			= delete
link5.callbackfunc 		= rcCall
link5.callbackargs 		= dn,action
link5.dn				= "p:$this->_obj->getdn()"
link5.action			= "t:deletecontainer_group_default"

link6.name 				= "Move or Rename"
link6.style 			= menusearch
link6.callbackfunc 		= rcCall
link6.callbackargs 		= dn,action
link6.dn				= "p:$this->_obj->getdn()"
link6.action			= "t:rename_index_default"

[GroupEntry]
link1.name 				= "Delete Group"
link1.style 			= deletegroup
link1.callbackfunc 		= rcCallDelete
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:viewgroupentry_group_default"

link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"

[UserContainer]
link1.name 				= "Add a User"
link1.style 			= addgroup
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:adduser_user_default"

link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"

link3.name 				= "Search"
link3.style 			= menusearch
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:strSearch_search_default"

link4.name 				= "Browse"
link4.style 			= menubrowse
link4.callbackfunc 		= browseSub
link4.callbackargs 		= dn
link4.dn				= "p:$this->_obj->getdn()"

link5.name				= "Delete"
link5.style 			= delete
link5.callbackfunc 		= rcCall
link5.callbackargs 		= dn,action
link5.dn				= "p:$this->_obj->getdn()"
link5.action			= "t:deletecontainer_user_default"

link6.name 				= "Move or Rename"
link6.style 			= menusearch
link6.callbackfunc 		= rcCall
link6.callbackargs 		= dn,action
link6.dn				= "p:$this->_obj->getdn()"
link6.action			= "t:rename_index_default"

[ServiceEntry]

link1.name 				= "Manage Access Control"
link1.style 			= manageacl
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:manageAcl_acl_default"

[UserEntry]
link1.name 				= "Delete User"
link1.style 			= deleteuser
link1.callbackfunc 		= rcCallDelete
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:viewUserEntry_user_default"


link2.name 				= "Manage Access Control"
link2.style 			= manageacl
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:manageAcl_acl_default"
