;;
;/**
; * Copyright (c) 2008-2010 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        Zivios
; * @copyright      Copyright (c) 2008-2010 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/
;;

[general]
appname             = "Zivios Enterprise Management"
appnameshort        = "Zivios"
version             = ZVERSION
basePath            = BASE_PATH
appPath             = APPLICATION_PATH
modules             = APPLICATION_PATH "/modules"
status              = APPLICATION_PATH "/status"
ziviosRelease       = "zivios-"ZVERSION
osSupport           = "linux,"
supportedOsTags     = "Ubuntu Lucid 10.04,CentOS Final 5.x,Debian Lenny 5.x,SuSE Linux Enterprise Server 10.x"

[phpenv]
renderexceptions    = 0
displayerrors       = 0
timezone            = "UTC"
reporting           = 8191

[session]
save_path           = APPLICATION_PATH "/sessions"
name                = zvinstaller 
use_only_cookies    = 'on'
strict              = 'true'
remember_me_seconds = 864000
cookie_lifetime     = 864000
gc_maxlifetime      = 864000

[web]
baseUrl             = WEB_ROOT
jsBase              = WEB_ROOT "/public/scripts"
imgBase             = WEB_ROOT "/public/imgs"

[layout]
layout              = "installer"
layoutPath          = APPLICATION_PATH "/layouts/scripts/installer"
contentKey          = "content"
title               = "Zivios - Open Source Enterprise Management :: Installation."

[view]
encoding            = "UTF-8"
escape              = htmlentities
strictvars          = 1
dojo.isDebug        = false
dojo.buildDirectory = "/release"
dojo.buildVersion   = "zvinstaller-"ZVERSION
dojo.useBuild       = "yes"

[linux]
distroSupport       = "ubuntu,centos,debian,suse linux"
backupFolder        = "/opt/zivios/system-backups"
tmpFolder           = "/opt/zivios/installer-tmp"

[debian]
releaseSupport      = "Lenny,"
initSlapd           = "/etc/init.d/zvslapd"
initKrb5            = "/etc/init.d/zvheimdal"
initBind            = "/etc/init.d/zvbind"
initAgent           = "/etc/init.d/zvagent"
initSasl            = "/etc/init.d/zvsaslauthd"
nsswitchLocation    = "/etc/nsswitch.conf"
krb5ConfLocation    = "/etc/krb5.conf"
hostKeytab          = "/etc/krb5.keytab"
webuser             = "zwebuser"
webgroup            = "zwebgroup"
anchors             = "/etc/ssl/certs"
anchorkey           = "/etc/ssl/private"
publicCerts         = "/etc/ssl/public"
privateCerts        = "/etc/ssl/private"
ldapconffile        = "/etc/ldap.conf"
saslconffile        = "/opt/zivios/cyrus-sasl/etc/defaults"
mysqlsocket         = "/var/run/mysqld/mysqld.sock"

; Support exists only for LTS releases
[ubuntu : debian]
releaseSupport      = "Hardy,Lucid"

[redhat]
;releaseSupport     = ""
initSlapd           = "/etc/init.d/zvslapd"
initKrb5            = "/etc/init.d/zvheimdal"
initBind            = "/etc/init.d/zvbind"
initAgent           = "/etc/init.d/zvagent"
initSasl            = "/etc/init.d/zvsaslauthd"
nsswitchLocation    = "/etc/nsswitch.conf"
krb5ConfLocation    = "/etc/krb5.conf"
hostKeytab          = "/etc/krb5.keytab"
webuser             = "zwebuser"
webgroup            = "zwebgroup"
ldapconffile        = "/etc/ldap.conf"
pki_base            = "/etc/pki"
anchors             = "/etc/pki/tls/certs"
anchorkey           = "/etc/pki/CA/private"
publicCerts         = "/etc/pki/tls/certs"
privateCerts        = "/etc/pki/tls/private"
saslconffile        = "/opt/zivios/cyrus-sasl/etc/defaults"
mysqlsocket         = "/var/lib/mysql/mysql.sock"

[centos : redhat]
releaseSupport      = "Final,"

[suse : redhat]
releaseSupport      = "Sles10,"
pki_base            = "/etc/ssl"
anchors             = "/etc/ssl/certs"
anchorkey           = "/etc/ssl/private"
publicCerts         = "/etc/ssl/servercerts"
privateCerts        = "/etc/ssl/private"

[debian_based]
requiredPackages    = "mysql-server-5.0,ssl-cert,lsb-release,ntp,memcached,python,python-ldap,python-pyopenssl,python-twisted,ca-certificates,libltdl3,ssl-cert"

[redhat_based]
requiredPackages    = "redhat-lsb,memcached,mysql-server,sudo,python-twisted-core,python-twisted-web,python-ldap"

[hardy]
requiredPackages    = "mysql-server-5.0,ssl-cert,lsb-release,ntp,memcached,python,python-ldap,python-pyopenssl,python-twisted,ca-certificates,libltdl3,ssl-cert"

; Package requirements are always by release
[lucid]
requiredPackages    = "mysql-server-5.1,ssl-cert,lsb-release,ntp,memcached,python,python-ldap,python-openssl,python-twisted,ca-certificates,libltdl7,ssl-cert"

[lenny]
requiredPackages    = "mysql-server-5.0,ssl-cert,lsb-release,ntp,memcached,python,python-ldap,python-pyopenssl,python-twisted,ca-certificates,libltdl3,ssl-cert"

; Ubuntu inherits from Debian.
[ubuntu_packages : debian_based]
additionalPackages  = ""

; CentOS inherits from RH.
[centos_packages : redhat_based]
additionalPackages  = ""

; Packages required for SuSE
[suse_packages]
requiredPackages    = "memcached,mysql"

[krb5]
base                = "/opt/zivios/heimdal"
sbin                = "/opt/zivios/heimdal/sbin"
bin                 = "/opt/zivios/heimdal/bin"
etc                 = "/opt/zivios/heimdal/etc"
run                 = "/opt/zivios/heimdal/var/run"
krb5ConfFile        = "/opt/zivios/heimdal/etc/krb5.conf"
kadmindConfFile     = "/opt/zivios/heimdal/etc/kadmind.acl"
kdcConfFile         = "/opt/zivios/heimdal/etc/kdc.conf"
krb5Defaults        = "/opt/zivios/heimdal/etc/heimdal.defaults"
hostKeytab          = "/opt/zivios/heimdal/etc/krb5.keytab"

[ca]
base                = "/opt/zivios/zivios-ca"
anchors             = "/opt/zivios/zivios-ca/anchors"
anchorsprv          = "/opt/zivios/zivios-ca/anch-prv"
publicCerts         = "/opt/zivios/zivios-ca/public"
privateCerts        = "/opt/zivios/zivios-ca/private"
tmpCerts            = "/opt/zivios/zivios-ca/tmpcerts"
userPubCerts        = "/opt/zivios/zivios-ca/usercerts"
userPrvCerts        = "/opt/zivios/zivios-ca/userprvcerts"
workDir             = "/opt/zivios/zivios-ca/installer"
rootPubCert         = "ZiviosCa.pem"
rootPrvCert         = "ZiviosCa.key"

[openldap]
base                = "/opt/zivios/openldap"
bin                 = "/opt/zivios/openldap/bin"
sbin                = "/opt/zivios/openldap/sbin"
libexec             = "/opt/zivios/openldap/libexec"
confDir             = "/opt/zivios/openldap/etc/openldap"
schemasDir          = "/opt/zivios/openldap/etc/openldap/schemas"
confDdir            = "/opt/zivios/openldap/etc/openldap/slapd.d"
dataDir             = "/opt/zivios/openldap/var/openldap-data"
accessDir           = "/opt/zivios/openldap/var/accesslog-data"
runDir              = "/opt/zivios/openldap/var/run"
coreLdifs           = "zivios-core.ldif,zivios-mail.ldif,zivios-squid.ldif,zivios-asterisk.ldif,zivios-samba.ldif"
ldapKeytab          = "/opt/zivios/openldap/etc/openldap/ldap.keytab"
user                = "zopenldap"
group               = "zopenldap"

[zvagent]
base                = "/opt/zivios/zivios-agent"
configDir           = "/opt/zivios/zivios-agent/config"
defaultsFile        = "/opt/zivios/zivios-agent/config/defaults"

[zpanel]
base                = BASE_PATH
configDir           = APPLICATION_PATH "/config"
appConfigIni        = APPLICATION_PATH "/config/app.config.ini"
zadminConfigIni     = APPLICATION_PATH "/config/zadmin.ini"
sessionSavePath     = APPLICATION_PATH "/sessions"
securityKey         = APPLICATION_PATH "/security/keys/zp01"
zpanelLog           = APPLICATION_PATH "/log/zpanel.log"
transactionLog      = APPLICATION_PATH "/log/transactions.log"
notificationLog     = APPLICATION_PATH "/log/notifications.log"
version             = ZVERSION

[bind]
base                = "/opt/zivios/bind"
etc                 = "/opt/zivios/bind/etc"
sbin                = "/opt/zivios/bind/sbin"
etcConfigData       = "named.conf,db.0,db.127,db.255,db.empty,db.local,db.root"

[log]
loglevel            = 7
logfile             = APPLICATION_PATH "/log/install.log"
consolelog          = APPLICATION_PATH "/log/installerconsole.log"
