;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_package
; * @copyright      Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/
[general]
displayname         = "Zivios Package Manager Client"
modulename          = package 
moduleversion       = 0.1
os_support          = "linux,"

[linux]
releasesupport      = "debian-lenny,ubuntu-hardy,centos-final,ubuntu-lucid,ubuntu-karmic,ubuntu-jaunty,suse-sles10,suse-n/a"

[debian : linux]
dpkgstatus          = /var/lib/dpkg/status

[ubuntu : debian]

[redhat : linux]

[centos : redhat]

[centos-final : centos]

[suse-sles10 : redhat]

[suse-n/a : suse]

[suse : redhat]

[debian-lenny : debian]

[ubuntu-hardy : ubuntu]

[ubuntu-lucid : ubuntu-hardy]
[ubuntu-karmic:ubuntu-hardy]
[ubuntu-jaunty:ubuntu-hardy]
