include "/opt/zivios/bind/etc/named.conf.options";
include "/opt/zivios/bind/etc/rndc.key";

zone "." {
        type hint;
        file "db.root";
};

zone "localhost" {
        type master;
        file "db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "db.255";
};

include "named.conf.local";
