;
; Mail Plugin configuration
; $Id: plugin.ini 1 2008-03-14 17:38:38Z mhashmi $
;
[distros]
modulename			= mail
supported_distros 	= debian_version_4.0,

[details]
name				= mail
version				= 0.3
modulename			= mail
server				= MailServer
validate			= 

[debian_version_4.0 : details]
vos					= /usr/bin/vos
cyradm				= /usr/bin/cyradm
postqueue			= /usr/bin/postqueue
