;
; $Id: rcmenu.ini 521 2008-05-28 07:29:42Z mhashmi $
; $LastChangeddate$
;
[ServiceEntry]
link1.name 				= "Restart Mail System"
link1.style 			= addlocalitycontainer
link1.callbackfunc 		= rcCall
link1.callbackargs 		= dn,action
link1.dn				= "p:$this->_obj->getdn()"
link1.action			= "t:addContainer_locality_default"

link2.name 				= "Flush Mail Queue"
link2.style 			= addlocalitycontainer
link2.callbackfunc 		= rcCall
link2.callbackargs 		= dn,action
link2.dn				= "p:$this->_obj->getdn()"
link2.action			= "t:addContainer_locality_default"

link3.name 				= "View Mail Stats"
link3.style 			= addlocalitycontainer
link3.callbackfunc 		= rcCall
link3.callbackargs 		= dn,action
link3.dn				= "p:$this->_obj->getdn()"
link3.action			= "t:addContainer_locality_default"

link4.name 				= "Check Service Status"
link4.style 			= addlocalitycontainer
link4.callbackfunc 		= rcCall
link4.callbackargs 		= dn,action
link4.dn				= "p:$this->_obj->getdn()"
link4.action			= "t:addContainer_locality_default"