;/**
; * Copyright (c) 2008 Zivios, LLC.
; *
; * This file is part of Zivios.
; *
; * Zivios is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, either version 3 of the License, or
; * (at your option) any later version.
; *
; * Zivios is distributed in the hope that it will be useful,
; * but WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; * GNU General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with Zivios.  If not, see <http://www.gnu.org/licenses/>.
; *
; * @package        mod_mail
; * @copyright      Copyright (c) 2008 Zivios, LLC. (http://www.zivios.org)
; * @license        http://www.zivios.org/legal/license
; **/

[general]
displayname             = "Zivios Mail Service"
modulename              = mail
moduleversion           = 0.3

[distros]
modulename              = mail
supported               = "debian-lenny,ubuntu-hardy,centos-final,ubuntu-lucid"


[libraries]
service                 = MailService
user                    = MailUser
group                   = MailGroup

[debian]
cyrusconf               = /etc/cyrus.conf
imapdconf               = /etc/imapd.conf
postfixmaincf           = /etc/postfix/main.cf
postfixmastercf         = /etc/postfix/master.cf
postfixsaslsmtpdconf    = /etc/postfix/sasl/smtpd.conf
cyrusuid                = cyrus
postfixuid              = postfix
cyrusconfigdirectory    = /var/lib/cyrus
cyrusdefaultpartition   = /var/spool/cyrus/mail
reqpackages             = "postfix|null,cyrus2.2|null,sasl2-bin|null,amavisd-new|null,spamassassin|null,postfix-ldap|null"

[debian-etch:debian]

[debian-lenny:debian-etch]
reqpackages             = "postfix|null,cyrus-imapd-2.2|null,sasl2-bin|null,amavisd-new|null,spamassassin|null,postfix-ldap|null"

[ubuntu-hardy : debian-lenny]
reqpackages             = "postfix|null,cyrus-imapd-2.2|null,sasl2-bin|null,amavisd-new|null,spamassassin|null,postfix-ldap|null"


[ubuntu-lucid : ubuntu-hardy]

[redhat]
cyrusconf               = /etc/cyrus.conf
imapdconf               = /etc/imapd.conf
postfixmaincf           = /etc/postfix/main.cf
postfixmastercf         = /etc/postfix/master.cf
postfixsaslsmtpdconf    = /etc/postfix/sasl/smtpd.conf
cyrusuid                = cyrus
postfixuid              = postfix
cyrusconfigdirectory    = /var/lib/imap
cyrusdefaultpartition   = /var/spool/imap

[centos : redhat]

[centos-final : centos]
reqpackages = "postfix|null,cyrus-imapd|null,cyrus-sasl|null,amavisd-new|null,clamav-server|null,clamav-data|null,spamassassin|null"
